{
  "name": "be.coloniuslory.room",
  "displayName": "Lory's SushiRoom",
  "version": "0.0.1",
  "unity": "2018.1",
  "description": "This is a japanese room, eat sushis and chill",
  "keywords": ["Script","Tool"],
  "category": "Script",
  "dependencies":{"be.eloistree.magicdoorsroompattern":"0.0.1"}
}